server.ip.address=localhost

current.locale=ru

full.report.path=D:/work/report/
full.report.template.path=D:/work/template/report_template.xls

exit.password=123456

ms.excel.system.path=c:/Program Files (x86)/Microsoft Office/Office14/EXCEL.EXE